# db2qtl

./: .gitmodules  Makefile  README.md  README_CN.md  db2qtl.cpp  mysqlconfig.cpp  mysqlconfig.h  postgresconfig.cpp  postgresconfig.h  qtlconfig.cpp  qtlconfig.h  qtlgen.cpp  qtlgen.h  sqliteconfig.cpp  sqliteconfig.h  stdafx.h
template/: mysql.h  postgres.h  sqlite.h
test/: qtl_mysql.yml  qtl_postgres.yml  qtl_sqlite.yml
vs/: db2qtl.props  db2qtl.sln
vs/db2qtl/: db2qtl.vcxproj  db2qtl.vcxproj.filters
vs/qtlgen/: qtlgen.def  qtlgen.vcxproj  qtlgen.vcxproj.filters
vs/sqlite/: sqlite.vcxproj  sqlite.vcxproj.filters
